<?php

namespace MoneyManager;

defined( 'ABSPATH' ) || die( 'No direct script access allowed.' );

/**
 * Class I18n
 * @package MoneyManager
 */
class I18n
{
    /**
     * Get i18n strings for JS app
     *
     * @return array
     */
    public static function getStrings()
    {
        return array(
            'a_new_download_of_currency_rates_will_be_required' => __( 'A new download of currency rates will be required', 'money-manager' ),
            'add…' => __( 'Add…', 'money-manager' ),
            'add_account' => __( 'Add account', 'money-manager' ),
            'add_an_account' => __( 'Add an account', 'money-manager' ),
            'add_a_category' => __( 'Add a category', 'money-manager' ),
            'add_a_currency' => __( 'Add a currency', 'money-manager' ),
            'add_a_party' => __( 'Add a party', 'money-manager' ),
            'add_a_recurring_transaction' => __( 'Add a recurring transaction', 'money-manager' ),
            'add_a_transaction' => __( 'Add a transaction', 'money-manager' ),
            'add_category' => __( 'Add category', 'money-manager' ),
            'add_currency' => __( 'Add currency', 'money-manager' ),
            'add_party' => __( 'Add party', 'money-manager' ),
            'add_range_to_compare' => __( 'Add range to compare', 'money-manager' ),
            'add_recurring_transaction' => __( 'Add recurring transaction', 'money-manager' ),
            'advanced_filter' => __( 'Advanced filter', 'money-manager' ),
            'access_restrictions' => __( 'Access restrictions', 'money-manager' ),
            'account' => __( 'Account', 'money-manager' ),
            'accounts' => __( 'Accounts', 'money-manager' ),
            'activate' => __( 'Activate', 'money-manager' ),
            'actual' => __( 'Actual', 'money-manager' ),
            'actual_rate' => __( 'Actual rate', 'money-manager' ),
            'all' => __( 'All', 'money-manager' ),
            'all_accounts' => __( 'All accounts', 'money-manager' ),
            'all_exchange_rate_data_will_be_deleted' => __( 'All exchange rate data will be deleted', 'money-manager' ),
            'all_transactions' => __( 'All transactions', 'money-manager' ),
            'amount' => __( 'Amount', 'money-manager' ),
            'appearance' => __( 'Appearance', 'money-manager' ),
            'apply' => __( 'Apply', 'money-manager' ),
            'are_you_sure_you_want_to_delete_{x}?' => __( 'Are you sure you want to delete {x}?', 'money-manager' ),
            'are_you_sure_you_want_to_delete_the_entire_rate_data?' => __( 'Are you sure you want to delete the entire rate data?', 'money-manager' ),
            'are_you_sure_you_want_to_delete_the_selected_recurring_transactions?' => __( 'Are you sure you want to delete the selected recurring transactions?', 'money-manager' ),
            'are_you_sure_you_want_to_delete_the_selected_transactions?' => __( 'Are you sure you want to delete the selected transactions?', 'money-manager' ),
            'are_you_sure_you_want_to_execute_the_selected_recurring_transactions?' => __( 'Are you sure you want to execute the selected recurring transactions?', 'money-manager' ),
            'assets' => __( 'Assets', 'money-manager' ),
            'attachments' => __( 'Attachments', 'money-manager' ),
            'auto_delete_transactions' => __( 'Auto delete transactions', 'money-manager' ),
            'balance' => __( 'Balance', 'money-manager' ),
            'bank_account' => __( 'Bank account', 'money-manager' ),
            'bank_accounts' => __( 'Bank accounts', 'money-manager' ),
            'bar_opacity' => __( 'Bar opacity', 'money-manager' ),
            'base' => __( 'base', 'money-manager' ),
            'base_currency' => __( 'Base currency', 'money-manager' ),
            'browse…' => __( 'Browse…', 'money-manager' ),
            'budgeted' => __( 'Budgeted', 'money-manager' ),
            'buy' => __( 'Buy', 'money-manager' ),
            'cancel' => __( 'Cancel', 'money-manager' ),
            'cash' => __( 'Cash', 'money-manager' ),
            'cash_flow' => __( 'Cash flow', 'money-manager' ),
            'card_account' => __( 'Card account', 'money-manager' ),
            'card_accounts' => __( 'Card accounts', 'money-manager' ),
            'categories' => __( 'Categories', 'money-manager' ),
            'category' => __( 'Category', 'money-manager' ),
            'check_this_box_if_you_want_all_existing_woocommerce_orders_that_have_not_been_synced_with_money_manager_to_be_imported_into_money_manager_when_you_click_on_the_save_changes_button' => __( 'Check this box if you want all existing WooCommerce orders that have not been synced with Money Manager to be imported into Money Manager when you click on the "Save changes" button', 'money-manager' ),
            'code' => __( 'Code', 'money-manager' ),
            'color' => __( 'Color', 'money-manager' ),
            'copy_and_paste_the_shortcode_on_the_page_where_the_report_should_be_displayed' => __( 'Copy and paste the shortcode on the page where the report should be displayed.', 'money-manager' ),
            'crypto_wallet' => __( 'Crypto wallet', 'money-manager' ),
            'crypto_wallets' => __( 'Crypto wallets', 'money-manager' ),
            'csv_file' => __( 'CSV file', 'money-manager' ),
            'csv_import' => __( 'CSV import', 'money-manager' ),
            'currencies' => __( 'Currencies', 'money-manager' ),
            'currency' => __( 'Currency', 'money-manager' ),
            'daily' => __( 'Daily', 'money-manager' ),
            'date' => __( 'Date', 'money-manager' ),
            'date_format' => __( 'Date format', 'money-manager' ),
            'date_range' => __( 'Date range', 'money-manager' ),
            'days_before_due_date' => __( '{x, plural, one {day} other {days}} before due date', 'money-manager' ),
            'deactivate' => __( 'Deactivate', 'money-manager' ),
            'debt_account' => __( 'Debt account', 'money-manager' ),
            'debt_accounts' => __( 'Debt accounts', 'money-manager' ),
            'debts' => __( 'Debts', 'money-manager' ),
            'decimal_separator' => __( 'Decimal separator', 'money-manager' ),
            'default_category' => __( 'Default category', 'money-manager' ),
            'delete…' => __( 'Delete…', 'money-manager' ),
            'delete_all_rate_data_for_{x}' => __( 'Delete all rate data for {x}', 'money-manager' ),
            'delete_category' => __( 'Delete category', 'money-manager' ),
            'delete_range' => __( 'Delete range', 'money-manager' ),
            'deposit_{x}' => __( 'Deposit {x}', 'money-manager' ),
            'description' => __( 'Description', 'money-manager' ),
            'difference' => __( 'Difference', 'money-manager' ),
            'download' => __( 'Download', 'money-manager' ),
            'duplicate_currencies_are_not_allowed' => __( 'Duplicate currencies are not allowed.', 'money-manager' ),
            'edit…' => __( 'Edit…', 'money-manager' ),
            'edit_account' => __( 'Edit account', 'money-manager' ),
            'edit_budget' => __( 'Edit budget', 'money-manager' ),
            'edit_category' => __( 'Edit category', 'money-manager' ),
            'edit_currency' => __( 'Edit currency', 'money-manager' ),
            'edit_file' => __( 'Edit file', 'money-manager' ),
            'edit_party' => __( 'Edit party', 'money-manager' ),
            'edit_recurring_transaction' => __( 'Edit recurring transaction', 'money-manager' ),
            'edit_transaction' => __( 'Edit transaction', 'money-manager' ),
            'email_notification' => __( 'Email notification', 'money-manager' ),
            'enable_integration' => __( 'Enable integration', 'money-manager' ),
            'error_invalid_date_in_line_{x}' => __( 'Error. Invalid date in line {x}.', 'money-manager' ),
            'error_saving_changes' => __( 'Error saving changes.', 'money-manager' ),
            'exact_number' => __( 'Exact number', 'money-manager' ),
            'exchange_rate_to_base_currency' => __( 'Exchange rate to base currency', 'money-manager' ),
            'execute…' => __( 'Execute…', 'money-manager' ),
            'expense' => __( 'Expense', 'money-manager' ),
            'expenses' => __( 'Expenses', 'money-manager' ),
            'export_to_csv' => __( 'Export to CSV', 'money-manager' ),
            'fetch_1_month_of_rate_data_for_{x}' => __( 'Fetch 1 month of rate data for {x}', 'money-manager' ),
            'fetch_3_months_of_rate_data_for_{x}' => __( 'Fetch 3 months of rate data for {x}', 'money-manager' ),
            'fetch_6_months_of_rate_data_for_{x}' => __( 'Fetch 6 months of rate data for {x}', 'money-manager' ),
            'fetch_1_year_of_rate_data_for_{x}' => __( 'Fetch 1 year of rate data for {x}', 'money-manager' ),
            'fetch_5_years_of_rate_data_for_{x}' => __( 'Fetch 5 years of rate data for {x}', 'money-manager' ),
            'fields_order_in_the_file' => __( 'Fields order in the file', 'money-manager' ),
            'file_name' => __( 'File name', 'money-manager' ),
            'financial_information_is_often_confidential_please_carefully_configure_report_access_restrictions' => __( 'Financial information is often confidential. Please carefully configure report access restrictions.', 'money-manager' ),
            'finished' => __( 'Finished', 'money-manager' ),
            'free' => __( 'Free', 'money-manager' ),
            'from' => __( 'From', 'money-manager' ),
            'from_the_beginning' => __( 'From the beginning', 'money-manager' ),
            'from_the_end' => __( 'From the end', 'money-manager' ),
            'groups' => __( 'Groups', 'money-manager' ),
            'hide_budget' => __( 'Hide budget', 'money-manager' ),
            'homepage' => __( 'Homepage', 'money-manager' ),
            'ignore' => __( 'Ignore', 'money-manager' ),
            'ignore_lines' => __( 'Ignore lines', 'money-manager' ),
            'import' => __( 'Import', 'money-manager' ),
            'import_{x}_rows' => __( 'Import {x, plural, one {# line} other {# lines}}', 'money-manager' ),
            'include_transfers' => __( 'Include transfers', 'money-manager' ),
            'income' => __( 'Income', 'money-manager' ),
            'income_and_expenses' => __( 'Income and expenses', 'money-manager' ),
            'infinite' => __( 'Infinite', 'money-manager' ),
            'initial_balance' => __( 'Initial balance', 'money-manager' ),
            'install' => __( 'Install', 'money-manager' ),
            'installed_successfully' => __( 'Installed successfully', 'money-manager' ),
            'invalid_number' => __( 'Invalid number', 'money-manager' ),
            'label_opacity' => __( 'Label opacity', 'money-manager' ),
            'last_month' => __( 'Last month', 'money-manager' ),
            'last_year' => __( 'Last year', 'money-manager' ),
            'logged_in_users_only' => __( 'Logged in users only', 'money-manager' ),
            'message' => __( 'Message', 'money-manager' ),
            'monthly' => __( 'Monthly', 'money-manager' ),
            'more_information_about_manual_plugin_installation_can_be_found_here' => __( 'More information about manual plugin installation can be found {link_start}here{link_end}.', 'money-manager' ),
            'next_due_date' => __( 'Next due date', 'money-manager' ),
            'no' => __( 'No', 'money-manager' ),
            'no_attachments' => __( 'No attachments', 'money-manager' ),
            'no_data' => __( 'No data', 'money-manager' ),
            'no_records' => __( 'No records', 'money-manager' ),
            'notes' => __( 'Notes', 'money-manager' ),
            'number_of_repetitions' => __( 'Number of repetitions', 'money-manager' ),
            'only_users_with_a_specific_role' => __( 'Only users with a specific role', 'money-manager' ),
            'owed_to_us' => __( 'Owed to us', 'money-manager' ),
            'paid_order_statuses' => __( 'Paid order statuses', 'money-manager' ),
            'parameters' => __( 'Parameters', 'money-manager' ),
            'parent_category' => __( 'Parent category', 'money-manager' ),
            'party' => __( 'Party', 'money-manager' ),
            'parties' => __( 'Parties', 'money-manager' ),
            'please_download_the_zip_file_from_this_link_and_try_installing_it_manually' => __( 'Please download the zip file from this link {link} and try installing it manually.', 'money-manager' ),
            'preview' => __( 'Preview', 'money-manager' ),
            'rate' => __( 'Rate', 'money-manager' ),
            'rates' => __( 'Rates', 'money-manager' ),
            'received' => __( 'Received', 'money-manager' ),
            'recent_12_months' => __( 'Recent 12 months', 'money-manager' ),
            'recent_3_months' => __( 'Recent 3 months', 'money-manager' ),
            'recent_30_days' => __( 'Recent 30 days', 'money-manager' ),
            'recent_90_days' => __( 'Recent 90 days', 'money-manager' ),
            'recurring_transactions' => __( 'Recurring transactions', 'money-manager' ),
            'repeat' => __( 'Repeat', 'money-manager' ),
            'repetitions' => __( 'Repetitions', 'money-manager' ),
            'save_changes' => __( 'Save changes', 'money-manager' ),
            'saved_successfully' => __( 'Saved successfully', 'money-manager' ),
            'search' => __( 'Search', 'money-manager' ),
            'select_those_statuses_of_future_woocommerce_orders_for_which_funds_should_be_automatically_credited_to_the_selected_account_as_income' => __( 'Select those statuses of future WooCommerce orders for which funds should be automatically credited to the selected account as income', 'money-manager' ),
            'select_which_columns_to_display_in_the_list' => __( 'Select which columns to display in the list', 'money-manager' ),
            'send' => __( 'Send', 'money-manager' ),
            'shortcode_generator' => __( 'Shortcode generator', 'money-manager' ),
            'show_budget' => __( 'Show budget', 'money-manager' ),
            'sign_out' => __( 'Sign out', 'money-manager' ),
            'specify_the_order_of_the_fields_in_the_file' => __( 'Specify the order of the fields in the file.', 'money-manager' ),
            'subject' => __( 'Subject', 'money-manager' ),
            'summary' => __( 'Summary', 'money-manager' ),
            'sync_all_existing_orders' => __( 'Sync all existing orders', 'money-manager' ),
            'the_addon_could_not_be_installed' => __( 'The add-on could not be installed.', 'money-manager' ),
            'the_report_will_only_be_available_to_users_who_meet_the_criteria' => __( 'The report will only be available to users who meet the criteria', 'money-manager' ),
            'the_transaction_will_be_automatically_deleted_if_the_status_of_the_corresponding_woocommerce_order_changes_to_one_not_selected_above' => __( 'The transaction will be automatically deleted if the status of the corresponding WooCommerce order changes to one not selected above', 'money-manager' ),
            'this_month' => __( 'This month', 'money-manager' ),
            'this_year' => __( 'This year', 'money-manager' ),
            'title' => __( 'Title', 'money-manager' ),
            'to' => __( 'To', 'money-manager' ),
            'to{whom}' => __( 'To{whom}', 'money-manager' ),
            'today' => __( 'Today', 'money-manager' ),
            'total' => __( 'Total', 'money-manager' ),
            'transaction_details' => __( 'Transaction details', 'money-manager' ),
            'transaction_notification' => __( 'Transaction notification', 'money-manager' ),
            'transaction_recurrence' => __( 'Transaction recurrence', 'money-manager' ),
            'transfer' => __( 'Transfer', 'money-manager' ),
            'transfer_{x}' => __( 'Transfer {x}', 'money-manager' ),
            'type' => __( 'Type', 'money-manager' ),
            'unknown' => __( 'Unknown', 'money-manager' ),
            'update_current_rates_of_all_currencies' => __( 'Update current rates of all currencies', 'money-manager' ),
            'upload…' => __( 'Upload…', 'money-manager' ),
            'vendors_&_customers' => __( 'vendors & customers', 'money-manager' ),
            'visible_columns' => __( 'Visible columns', 'money-manager' ),
            'we_owe' => __( 'We owe', 'money-manager' ),
            'weekly' => __( 'Weekly', 'money-manager' ),
            'withdraw_{x}' => __( 'Withdraw {x}', 'money-manager' ),
            '{x}_attachments' => __( '{x, plural, =0 {no attachments} one {# attachment} other {# attachments}}', 'money-manager' ),
            'year_{x}' => __( '{x}', 'money-manager' ),
            'yearly' => __( 'Yearly', 'money-manager' ),
            'yes' => __( 'Yes', 'money-manager' ),
        );
    }

    public static function toBeTranslated()
    {
        __( 'Frontend reports', 'money-manager' );
    }
}